[gd_scene format=3 uid="uid://busk86dvl072o"]

[ext_resource type="Script" uid="uid://d0sj454qumqj3" path="res://Scripts/laser.gd" id="1_r1bh0"]

[node name="Laser" type="RayCast2D" unique_id=1000631351]
enabled = false
collision_mask = 6
script = ExtResource("1_r1bh0")

[node name="Line2D" type="Line2D" parent="." unique_id=552228281]
visible = false
points = PackedVector2Array(0, 0, 0, 50)
default_color = Color(0.93333334, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
