[gd_scene format=3 uid="uid://ckwadw2w2v02"]

[ext_resource type="PackedScene" uid="uid://bjsf3q6hvbyji" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dju1wkhpxunhb" path="res://Scenes/enemy.tscn" id="2_go701"]

[node name="World" type="Node2D" unique_id=1683877119]

[node name="Player" parent="." unique_id=2131973000 instance=ExtResource("1_a02cp")]
position = Vector2(163, 117)

[node name="Enemy" parent="." unique_id=1397574840 instance=ExtResource("2_go701")]
position = Vector2(695, 334)
